<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.VinylListController">
   <children>
       <TableView fx:id="vinylTable" layoutX="50.0" layoutY="25.0" prefHeight="325.0" prefWidth="520.0">
           <columns>
               <TableColumn fx:id="title" prefWidth="165.59998321533203" text="Title of Vinyl" />
               <TableColumn fx:id="year" minWidth="0.0" prefWidth="67.0" text="Year" />
               <TableColumn fx:id="artist" minWidth="8.199981689453125" prefWidth="125.79998779296875" text="Artist" />
               <TableColumn fx:id="lendingState" prefWidth="139.99996948242188" text="Lending State" />
           </columns>
       </TableView>
      <Button fx:id="editButton" layoutX="282.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
   </children>
</AnchorPane>
